In [45]:
import pandas as pd

In [46]:
df=pd.read_csv('Indian_Kids_Screen_Time.csv')

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9712 entries, 0 to 9711
Data columns (total 8 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                9712 non-null   int64
 1   Gender                             9712 non-null   object
 2   Avg_Daily_Screen_Time_hr           9712 non-null   float64
 3   Primary_Device                     9712 non-null   object
 4   Exceeded_Recommended_Limit         9712 non-null   bool
 5   Educational_to_Recreational_Ratio  9712 non-null   float64
 6   Health_Impacts                     6494 non-null   object
 7   Urban_or_Rural                     9712 non-null   object
dtypes: bool(1), float64(2), int64(1), object(4)
memory usage: 540.7+ KB

In [48]:
for col in df.columns:
    if df[col].dtype=='object':
        if df[col].nunique()<=10:
            dummies=pd.get_dummies(df[col],prefix=col, dtype=int)
            df=pd.concat([df.drop(columns=[col]),dummies],axis=1)
        else:
            df[col]=encoder.fit_transform(df[col])

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9712 entries, 0 to 9711
Data columns (total 13 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                9712 non-null   int64
 1   Avg_Daily_Screen_Time_hr           9712 non-null   float64
 2   Exceeded_Recommended_Limit         9712 non-null   bool
 3   Educational_to_Recreational_Ratio  9712 non-null   float64
 4   Health_Impacts                     9712 non-null   int64
 5   Gender_Female                      9712 non-null   int64
 6   Gender_Male                        9712 non-null   int64
 7   Primary_Device_Laptop              9712 non-null   int64
 8   Primary_Device_Smartphone          9712 non-null   int64
 9   Primary_Device_TV                  9712 non-null   int64
 10  Primary_Device_Tablet              9712 non-null   int64
 11  Urban_or_Rural_Rural               9712 non-null   int64
 12  Urban_or_Rural_Urban               9712 non-null   int64
dtypes: bool(1), float64(2), int64(10)
memory usage: 920.1 KB

In [50]:
df.head()

,Age,Avg_Daily_Screen_Time_hr,Exceeded_Recommended_Limit,Educational_to_Recreational_Ratio,Health_Impacts,Gender_Female,Gender_Male,Primary_Device_Laptop,Primary_Device_Smartphone,Primary_Device_TV,Primary_Device_Tablet,Urban_or_Rural_Rural,Urban_or_Rural_Urban
0,14,3.99,True,0.42,10,0,1,0,1,0,0,0,1
1,11,4.61,True,0.30,7,1,0,1,0,0,0,0,1
2,18,3.73,True,0.32,7,1,0,0,0,1,0,0,1
3,15,1.21,False,0.39,15,1,0,1,0,0,0,0,1
4,12,5.89,True,0.49,8,1,0,0,1,0,0,0,1

In [62]:
value_mapping = {
    'True' : 0,
    'False' : 1
}

df['colm_ordinal'] = df['Exceeded_Recommended_Limit'].map(value_mapping)

In [64]:
df.drop('Exceeded_Recommended_Limit',axis=1,inplace=True)

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9712 entries, 0 to 9711
Data columns (total 13 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                9712 non-null   int64
 1   Avg_Daily_Screen_Time_hr           9712 non-null   float64
 2   Educational_to_Recreational_Ratio  9712 non-null   float64
 3   Health_Impacts                     9712 non-null   int64
 4   Gender_Female                      9712 non-null   int64
 5   Gender_Male                        9712 non-null   int64
 6   Primary_Device_Laptop              9712 non-null   int64
 7   Primary_Device_Smartphone          9712 non-null   int64
 8   Primary_Device_TV                  9712 non-null   int64
 9   Primary_Device_Tablet              9712 non-null   int64
 10  Urban_or_Rural_Rural               9712 non-null   int64
 11  Urban_or_Rural_Urban               9712 non-null   int64
 12  colm_ordinal                       0 non-null      float64
dtypes: float64(3), int64(10)
memory usage: 986.5 KB

In [66]:
df.head()

,Age,Avg_Daily_Screen_Time_hr,Educational_to_Recreational_Ratio,Health_Impacts,Gender_Female,Gender_Male,Primary_Device_Laptop,Primary_Device_Smartphone,Primary_Device_TV,Primary_Device_Tablet,Urban_or_Rural_Rural,Urban_or_Rural_Urban,colm_ordinal
0,14,-0.211179,-0.098694,10,0,1,0,1,0,0,0,1,NaN
1,11,0.149675,-1.737647,7,1,0,1,0,0,0,0,1,NaN
2,18,-0.362506,-1.464488,7,1,0,0,0,1,0,0,1,NaN
3,15,-1.829204,-0.508432,15,1,0,1,0,0,0,0,1,NaN
4,12,0.894665,0.857362,8,1,0,0,1,0,0,0,1,NaN

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9712 entries, 0 to 9711
Data columns (total 13 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                9712 non-null   int64
 1   Avg_Daily_Screen_Time_hr           9712 non-null   float64
 2   Educational_to_Recreational_Ratio  9712 non-null   float64
 3   Health_Impacts                     9712 non-null   int64
 4   Gender_Female                      9712 non-null   int64
 5   Gender_Male                        9712 non-null   int64
 6   Primary_Device_Laptop              9712 non-null   int64
 7   Primary_Device_Smartphone          9712 non-null   int64
 8   Primary_Device_TV                  9712 non-null   int64
 9   Primary_Device_Tablet              9712 non-null   int64
 10  Urban_or_Rural_Rural               9712 non-null   int64
 11  Urban_or_Rural_Urban               9712 non-null   int64
 12  colm_ordinal                       0 non-null      float64
dtypes: float64(3), int64(10)
memory usage: 986.5 KB

In [68]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler,RobustScaler
standart=StandardScaler()
minmax=MinMaxScaler()
robust=RobustScaler()

In [69]:
ustun=df.select_dtypes(include=['float64','int32']).columns.tolist()

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9712 entries, 0 to 9711
Data columns (total 13 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                9712 non-null   int64
 1   Avg_Daily_Screen_Time_hr           9712 non-null   float64
 2   Educational_to_Recreational_Ratio  9712 non-null   float64
 3   Health_Impacts                     9712 non-null   int64
 4   Gender_Female                      9712 non-null   int64
 5   Gender_Male                        9712 non-null   int64
 6   Primary_Device_Laptop              9712 non-null   int64
 7   Primary_Device_Smartphone          9712 non-null   int64
 8   Primary_Device_TV                  9712 non-null   int64
 9   Primary_Device_Tablet              9712 non-null   int64
 10  Urban_or_Rural_Rural               9712 non-null   int64
 11  Urban_or_Rural_Urban               9712 non-null   int64
 12  colm_ordinal                       0 non-null      float64
dtypes: float64(3), int64(10)
memory usage: 986.5 KB

In [71]:
df[ustun]=standart.fit_transform(df[ustun])

C:\Users\akobi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sklearn\utils\extmath.py:1144: RuntimeWarning: invalid value encountered in divide
  updated_mean = (last_sum + new_sum) / updated_sample_count
C:\Users\akobi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sklearn\utils\extmath.py:1149: RuntimeWarning: invalid value encountered in divide
  T = new_sum / new_sample_count
C:\Users\akobi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sklearn\utils\extmath.py:1169: RuntimeWarning: invalid value encountered in divide
  new_unnormalized_variance -= correction**2 / new_sample_count

In [72]:
df.head()

,Age,Avg_Daily_Screen_Time_hr,Educational_to_Recreational_Ratio,Health_Impacts,Gender_Female,Gender_Male,Primary_Device_Laptop,Primary_Device_Smartphone,Primary_Device_TV,Primary_Device_Tablet,Urban_or_Rural_Rural,Urban_or_Rural_Urban,colm_ordinal
0,14,-0.211179,-0.098694,10,0,1,0,1,0,0,0,1,NaN
1,11,0.149675,-1.737647,7,1,0,1,0,0,0,0,1,NaN
2,18,-0.362506,-1.464488,7,1,0,0,0,1,0,0,1,NaN
3,15,-1.829204,-0.508432,15,1,0,1,0,0,0,0,1,NaN
4,12,0.894665,0.857362,8,1,0,0,1,0,0,0,1,NaN

MinMax

In [73]:
df[ustun]=minmax.fit_transform(df[ustun])

C:\Users\akobi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sklearn\utils\_array_api.py:686: RuntimeWarning: All-NaN slice encountered
  return xp.asarray(numpy.nanmin(X, axis=axis))
C:\Users\akobi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\sklearn\utils\_array_api.py:706: RuntimeWarning: All-NaN slice encountered
  return xp.asarray(numpy.nanmax(X, axis=axis))

In [74]:
df.head()

,Age,Avg_Daily_Screen_Time_hr,Educational_to_Recreational_Ratio,Health_Impacts,Gender_Female,Gender_Male,Primary_Device_Laptop,Primary_Device_Smartphone,Primary_Device_TV,Primary_Device_Tablet,Urban_or_Rural_Rural,Urban_or_Rural_Urban,colm_ordinal
0,14,0.287257,0.400000,10,0,1,0,1,0,0,0,1,NaN
1,11,0.331893,0.000000,7,1,0,1,0,0,0,0,1,NaN
2,18,0.268539,0.066667,7,1,0,0,0,1,0,0,1,NaN
3,15,0.087113,0.300000,15,1,0,1,0,0,0,0,1,NaN
4,12,0.424046,0.633333,8,1,0,0,1,0,0,0,1,NaN

Robust

In [75]:

df[ustun]=robust.fit_transform(df[ustun])

C:\Users\akobi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\lib\_nanfunctions_impl.py:1216: RuntimeWarning: All-NaN slice encountered
  return fnb._ureduce(a, func=_nanmedian, keepdims=keepdims,
C:\Users\akobi\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\LocalCache\local-packages\Python313\site-packages\numpy\lib\_nanfunctions_impl.py:1406: RuntimeWarning: All-NaN slice encountered
  return _nanquantile_unchecked(

In [76]:
df.head()

,Age,Avg_Daily_Screen_Time_hr,Educational_to_Recreational_Ratio,Health_Impacts,Gender_Female,Gender_Male,Primary_Device_Laptop,Primary_Device_Smartphone,Primary_Device_TV,Primary_Device_Tablet,Urban_or_Rural_Rural,Urban_or_Rural_Urban,colm_ordinal
0,14,-0.228426,-0.090909,10,0,1,0,1,0,0,0,1,NaN
1,11,0.086294,-1.181818,7,1,0,1,0,0,0,0,1,NaN
2,18,-0.360406,-1.000000,7,1,0,0,0,1,0,0,1,NaN
3,15,-1.639594,-0.363636,15,1,0,1,0,0,0,0,1,NaN
4,12,0.736041,0.545455,8,1,0,0,1,0,0,0,1,NaN